{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ApplicationSettings": {
    "HangfireConnection": "Data Source=DESKTOP-VTLCA13\\SQLEXPRESS;Initial Catalog=Hangfire;Integrated Security=True",
    "ConnectionString": "Data Source=DESKTOP-VTLCA13\\SQLEXPRESS;Initial Catalog=WebApiPractice;Integrated Security=True"
  }
}
